{
  "name": "SymBot",
  "version": "2.0-RC3",
  "description": "SymBot",
  "main": "index.js",
  "scripts": {
    "start": "node symbot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3CQS",
  "license": "CC BY-NC-SA 4.0",
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "archiver": "^7.0.1",
    "async": "^3.2.6",
    "body-parser": "^2.2.0",
    "bson": "^6.10.3",
    "ccxt": "^4.4.82",
    "check-dependencies": "^2.0.0",
    "colors": "^1.4.0",
    "compression": "^1.8.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "easy-table": "^1.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.5",
    "node-fetch-commonjs": "^3.3.2",
    "ollama": "^0.5.15",
    "percentagejs": "^1.0.2",
    "prompt-sync": "^4.2.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "telegraf": "^4.16.3",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  }
}
